# DiscordAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brov3r/discordapi/: Main.java  ServerShutdownHandler.java
src/main/java/com/brov3r/discordapi/commands/: Command.java  CommandsManager.java  HelpCommand.java
src/main/java/com/brov3r/discordapi/events/: OnDiscordCommand.java  OnDiscordMessage.java
src/main/java/com/brov3r/discordapi/services/: DiscordAPI.java  DiscordAPIImpl.java
src/main/resources/: config.yml  metadata.yml
